# NB: There is no binary here because the image compiler does not get built
# by Buck, it is executed in-place using the system Python.

python_library(
    name = "enriched_namedtuple",
    srcs = ["enriched_namedtuple.py"],
    base_module = "",
)

python_unittest(
    name = "test-enriched-namedtuple",
    srcs = ["tests/test_enriched_namedtuple.py"],
    base_module = "",
    needed_coverage = [(
        0.95,
        ":enriched_namedtuple",
    )],
    deps = [":enriched_namedtuple"],
)

python_library(
    name = "requires_provides",
    srcs = [
        "path_object.py",
        "provides.py",
        "requires.py",
    ],
    base_module = "",
    deps = [":enriched_namedtuple"],
)

python_unittest(
    name = "test-requires-provides",
    srcs = ["tests/test_requires_provides.py"],
    base_module = "",
    needed_coverage = [(
        0.95,
        ":requires_provides",
    )],
    deps = [":requires_provides"],
)

python_library(
    name = "items",
    srcs = ["items.py"],
    base_module = "",
    deps = [":requires_provides"],
)

python_unittest(
    name = "test-items",
    srcs = ["tests/test_items.py"],
    base_module = "",
    needed_coverage = [(
        0.95,
        ":items",
    )],
    deps = [":items"],
)

python_library(
    name = "dep_graph",
    srcs = ["dep_graph.py"],
    base_module = "",
    deps = [":items"],
)

python_unittest(
    name = "test-dep-graph",
    srcs = ["tests/test_dep_graph.py"],
    base_module = "",
    needed_coverage = [(
        0.95,
        ":dep_graph",
    )],
    deps = [":dep_graph"],
)
