include_defs("buckit//DEFS")

libs = [
    (
        PLATFORM_LINUX,
        [LibraryRule(
            "glog",
            [
                "gflags//gflags:gflags",
                "libunwind//libunwind:unwind",
            ],
        )],
    ),
    (
        PLATFORM_MAC,
        [LibraryRule(
            "glog",
            ["gflags//gflags:gflags"],
        )],
    ),
]

if not buckit_use_system('glog'):
    buckit_cpp_autoconf_library(
        main_rule='glog',
        libs=libs,
    )
else:
    buckit_system_library(
        main_rule='glog',
        libs=libs,
        pkg_config_name='libglog',
    )
