include_defs("buckit//DEFS")

libs = [
    LibraryRule(
        "gmock",
        ["gflags//gflags:gflags"],
    ),
    LibraryRule(
        "gmock_main",
        [
            "gflags//gflags:gflags",
            ":gmock",
        ],
    ),
    LibraryRule(
        "gtest",
        ["glog//glog:glog"],
    ),
    LibraryRule(
        "gtest_main",
        [
            "glog//glog:glog",
            ":gtest",
        ],
    ),
]

buckit_cpp_cmake_library(
    additional_cmake_args = {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
    },
    build_extra_with_use_shared_libs = True,
    libs = libs,
    main_rule = "googletest",
)
