include_defs("buckit//DEFS")

libs = [
    LibraryRule(
        "iberty",
        link_style = "static",
    ),
]

buckit_cpp_custom_library(
    srcs = ["configure.ac"],
    cmd = """
mkdir -p "${ORIG_SRC_DIR}/../build" && \\
cd "${ORIG_SRC_DIR}/../build" && \\
"${ORIG_SRC_DIR}/libiberty/configure" --prefix="$ESCAPED_INSTALL_PREFIX" --enable-install-libiberty && \\
make -j "$BUCKIT_PARALLELISM" && \\
make install && \\
for i in "${INSTALL_PREFIX}/lib"?*/*; do
  if [ ! -e "$i" ]; then continue; fi
  mv "$i" "${INSTALL_PREFIX}/lib/"; \\
done
make clean
    """,
    escape_install_prefix = True,
    libs = libs,
    main_rule = "binutils",
)
