python_library(
    name = "extent",
    srcs = ["extent.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-extent",
    srcs = ["tests/test_extent.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        1.0,
        ":extent",
    )],
    deps = [":extent"],
)

python_library(
    name = "subvol_path",
    srcs = ["subvol_path.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-subvol-path",
    srcs = ["tests/test_subvol_path.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        1.0,
        ":subvol_path",
    )],
    deps = [":subvol_path"],
)

python_library(
    name = "inode_id",
    srcs = ["inode_id.py"],
    base_module = "btrfs_diff",
)

python_unittest(
    name = "test-inode-id",
    srcs = ["tests/test_inode_id.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        1.0,
        ":inode_id",
    )],
    deps = [":inode_id"],
)

python_library(
    name = "inode",
    srcs = ["inode.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extent",
        ":inode_id",
    ],
)

python_unittest(
    name = "test-inode",
    srcs = ["tests/test_inode.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        1.0,
        ":inode",
    )],
    deps = [":inode"],
)

python_library(
    name = "extents_to_chunks",
    srcs = ["extents_to_chunks.py"],
    base_module = "btrfs_diff",
    deps = [
        ":extent",
        ":inode",
    ],
)

python_unittest(
    name = "test-extents-to-chunks",
    srcs = ["tests/test_extents_to_chunks.py"],
    base_module = "btrfs_diff",
    needed_coverage = [(
        1.0,
        ":extents_to_chunks",
    )],
    deps = [":extents_to_chunks"],
)

export_file(
    name = "print_demo_dump.sh",
    src = "tests/print_demo_dump.sh",
)

python_library(
    name = "parse_dump",
    srcs = ["parse_dump.py"],
    base_module = "btrfs_diff",
    deps = [
        ":subvol_path",
        "//tools/build/buck/infra_macros/macro_lib/convert/container_image/" +
        "compiler:enriched_namedtuple",
    ],
)

export_file(
    # The reason we need this is explained in `update_gold_print_demo_dump.sh`.
    name = "gold_print_demo_dump.out",
    src = "tests/gold_print_demo_dump.out",
)

python_unittest(
    name = "test-parse-dump",
    srcs = ["tests/test_parse_dump.py"],
    base_module = "btrfs_diff",
    gen_srcs = {
        ":print_demo_dump.sh": "tests/print_demo_dump.sh",
        ":gold_print_demo_dump.out": "tests/gold_print_demo_dump.out",
    },
    needed_coverage = [(
        1.0,
        ":parse_dump",
    )],
    par_style = "zip",  # our 'export_file' deps won't work with "fastzip"
    deps = [
        ":gold_print_demo_dump.out",
        ":parse_dump",
        ":print_demo_dump.sh",
        "//tools/build/buck/infra_macros/macro_lib/convert/container_image" +
        ":artifacts_dir",
        "//tools/build/buck/infra_macros/macro_lib/convert/container_image" +
        ":volume_for_repo",
    ],
)
