python_library(
    name = "pluggable",
    srcs = ["pluggable.py"],
    base_module = "rpm",
)

python_library(
    name = "common",
    srcs = ["common.py"],
    base_module = "rpm",
)

# NB: For anything that runs at Facebook, add `facebook:db_connection` to
# your `deps`, but import this regular `rpm.db_connection` module.
python_library(
    name = "db_connection",
    srcs = ["db_connection.py"],
    base_module = "rpm",
)

python_library(
    name = "repo_db",
    srcs = ["repo_db.py"],
    base_module = "rpm",
    deps = [":common"],
)

python_library(
    name = "yum_conf",
    srcs = ["yum_conf.py"],
    base_module = "rpm",
)

python_unittest(
    name = "test-yum-conf",
    srcs = ["tests/test_yum_conf.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":yum_conf"),
    ],
    deps = [":yum_conf"],
)
