python_library(
    name = "pluggable",
    srcs = ["pluggable.py"],
    base_module = "rpm",
)

python_library(
    name = "common",
    srcs = ["common.py"],
    base_module = "rpm",
)

# NB: For anything that runs at Facebook, add `facebook:db_connection` to
# your `deps`, but import this regular `rpm.db_connection` module.
python_library(
    name = "db_connection",
    srcs = ["db_connection.py"],
    base_module = "rpm",
)

python_library(
    name = "repo_db",
    srcs = ["repo_db.py"],
    base_module = "rpm",
    deps = [":common"],
)

python_library(
    name = "repo_objects",
    srcs = ["repo_objects.py"],
    base_module = "rpm",
    deps = [":common"],
)

# For now, just include all the test repo data in each test that needs it.
python_library(
    name = "test_repos",
    srcs = glob([
        "tests/repos/x86_64/**/*",
        "tests/repos/aarch64/**/*",
    ]),
    base_module = "rpm",
)

python_unittest(
    name = "test-repo-objects",
    srcs = ["tests/test_repo_objects.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_objects"),
    ],
    par_style = "zip",  # fastzip would break the data include
    deps = [
        ":repo_objects",
        ":test_repos",
    ],
)

python_library(
    name = "repo_sizer",
    srcs = ["repo_sizer.py"],
    base_module = "rpm",
    deps = [":repo_objects"],
)

python_unittest(
    name = "test-repo-sizer",
    srcs = ["tests/test_repo_sizer.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_sizer"),
    ],
    deps = [":repo_sizer"],
)

python_library(
    name = "parse_repodata",
    srcs = ["parse_repodata.py"],
    base_module = "rpm",
    deps = [":repo_objects"],
)

python_unittest(
    name = "test-parse-repodata",
    srcs = ["tests/test_parse_repodata.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":parse_repodata"),
    ],
    deps = [
        ":parse_repodata",
        ":test_repos",
    ],
)

python_library(
    name = "repo_snapshot",
    srcs = ["repo_snapshot.py"],
    base_module = "rpm",
    deps = [
        ":common",
        ":repo_objects",
    ],
)

python_unittest(
    name = "test-repo-snapshot",
    srcs = ["tests/test_repo_snapshot.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":repo_snapshot"),
    ],
    deps = [":repo_snapshot"],
)

python_library(
    name = "yum_conf",
    srcs = ["yum_conf.py"],
    base_module = "rpm",
)

python_unittest(
    name = "test-yum-conf",
    srcs = ["tests/test_yum_conf.py"],
    base_module = "rpm",
    needed_coverage = [
        (100, ":yum_conf"),
    ],
    deps = [":yum_conf"],
)
