load("//fs_image/buck:defs.bzl", "fake_macro_library")

fake_macro_library(
    name = "install",
    srcs = ["install.bzl"],
    deps = [
        "//fs_image/buck:add_stat_options",
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "rpms",
    srcs = ["rpms.bzl"],
    deps = [
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "mkdir",
    srcs = ["mkdir.bzl"],
    deps = [
        "//fs_image/buck:add_stat_options",
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "named_feature",
    srcs = ["named_feature.bzl"],
    deps = [
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "remove",
    srcs = ["remove.bzl"],
    deps = [
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "symlink",
    srcs = ["symlink.bzl"],
    deps = [
        "//fs_image/buck:image_feature",
    ],
)

fake_macro_library(
    name = "tarball",
    srcs = ["tarball.bzl"],
    deps = [
        "//fs_image/buck:image_feature",
    ],
)
