include_defs("buckit//DEFS")

cxx_library(
    name = "mstch",
    srcs = [
        "src/src/mstch.cpp",
        "src/src/render_context.cpp",
        "src/src/state/in_section.cpp",
        "src/src/state/outside_section.cpp",
        "src/src/template_type.cpp",
        "src/src/token.cpp",
        "src/src/utils.cpp",
    ],
    headers = {
        "render_context.hpp": "src/src/render_context.hpp",
        "state/in_section.hpp": "src/src/state/in_section.hpp",
        "state/outside_section.hpp": "src/src/state/outside_section.hpp",
        "state/render_state.hpp": "src/src/state/render_state.hpp",
        "template_type.hpp": "src/src/template_type.hpp",
        "token.hpp": "src/src/token.hpp",
        "utils.hpp": "src/src/utils.hpp",
        "visitor/get_token.hpp": "src/src/visitor/get_token.hpp",
        "visitor/has_token.hpp": "src/src/visitor/has_token.hpp",
        "visitor/is_node_empty.hpp": "src/src/visitor/is_node_empty.hpp",
        "visitor/render_node.hpp": "src/src/visitor/render_node.hpp",
        "visitor/render_section.hpp": "src/src/visitor/render_section.hpp",
    },
    header_namespace = "",
    exported_headers = {
        "mstch/mstch.hpp": "src/include/mstch/mstch.hpp",
    },
    visibility = ["PUBLIC"],
    deps = ["boost//boost:boost"],
)
